<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--<link rel="stylesheet" href="pages/index.css"/>-->
  <title>front-test</title>
</head>

<body class="page">
  <div class="page__container">
    <header class="header section page__header">
      <h3>При прокрутке, шапка страницы должна фиксироваться вверху окна, при этом высота шапки должна плавно уменьшиться до 70 пикселей</h3>
    </header>
    <main class="content page__content">
      <section class="section tabs content__section">
        <div class="tabs__tab">
          <div class="tabs__nav">
            <button class="tabs__btn tabs__btn_active" id="tabDrag">Перетаскивание</button>
            <button class="tabs__btn" id="tabSmooth">Перемещение</button>
          </div>
          <select class="tabs__nav-select">
            <option value="1" class="tabs__btn" id="selecTtabDrag">Перетаскивание</option>
            <option value="2" class="tabs__btn" id="selectTabSmooth">Перемещение</option>
          </select>
          <div class="tabs__content">
            <div class="tabs__pane tabs__pane_show" id="tabs__tab-drag">
              <img class="tabs__tab-drag" src="https://get.wallhere.com/photo/1920x1080-px-mountain-nature-river-rock-645757.jpg">
            </div>
            <div class="tabs__pane " id="tabs__tab-smooth">
              <img class="tabs__tab-smooth" src="https://traveltimes.ru/wp-content/uploads/2021/12/Stolica-Islandii-Reykyavik.jpg">
            </div>
          </div>
        </div>
      </section>
      <div class="tabs__side-bar">Сайдбар должен быть всегда дотянут до футера;</div>
    </main>
    <footer class="footer section page__footer">
      <h3>Футер должен быть прибит к низу окна, если контента мало</h3>
    </footer>
</body>

</html>